# CompilerName=lcc64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2021a
startdir = C:\Users\Saniya\OneDrive\Documents\Robotics\Delhi\Quadruped robot Simmechanics\btp_alinjar

# Toolchain information
cc = lcc64
cxx = 
linker = lcclnk64
linkerxx = 

cflags =  -nodeclspec -Zp8 -dll -c -I"$matlabdir\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG -I"$root" -I"$startdir" -I"$root\interface" -I"$matlabdir\extern\include" -I"." -DMODEL=hdotlb_mex  

cxxflags =  -I"$root" -I"$startdir" -I"$root\interface" -I"$matlabdir\extern\include" -I"." -DMODEL=hdotlb_mex  

ldflags =  -dll -L"$matlabdir\sys\lcc64\lcc64\lib64" -L"$matlabdir\extern\lib\win64\microsoft" -entry LibMain libmx.lib libmex.lib libmat.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib -o hdotlb_mex.mexw64 -s  hdotlb_mex.def

# Build Rules
rule cc
    command = $cc $cflags $in -Fo$out

rule cxx
    command = $cxx $cxxflags $in -Fo$out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\hdotlb_data.obj : cc $root\hdotlb_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\hdotlb_initialize.obj : cc $root\hdotlb_initialize.c
build $builddir\hdotlb_terminate.obj : cc $root\hdotlb_terminate.c
build $builddir\hdotlb.obj : cc $root\hdotlb.c
build $builddir\_coder_hdotlb_api.obj : cc $root\interface\_coder_hdotlb_api.c
build $builddir\_coder_hdotlb_mex.obj : cc $root\interface\_coder_hdotlb_mex.c
build $builddir\_coder_hdotlb_info.obj : cc $root\interface\_coder_hdotlb_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c
build $builddir\lccstub.obj : cc $matlabdir\sys\lcc64\lcc64\mex\lccstub.c

# Link
build $root\hdotlb_mex.mexw64 : link $builddir\hdotlb_data.obj $builddir\rt_nonfinite.obj $builddir\hdotlb_initialize.obj $builddir\hdotlb_terminate.obj $builddir\hdotlb.obj $builddir\_coder_hdotlb_api.obj $builddir\_coder_hdotlb_mex.obj $builddir\_coder_hdotlb_info.obj $builddir\c_mexapi_version.obj $builddir\lccstub.obj 
