# CompilerName=lcc64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2021a
startdir = C:\Users\Saniya\OneDrive\Documents\Robotics\Delhi\Quadruped robot Simmechanics\btp_alinjar

# Toolchain information
cc = lcc64
cxx = 
linker = lcclnk64
linkerxx = 

cflags =  -nodeclspec -Zp8 -dll -c -I"$matlabdir\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG -I"$root" -I"$startdir" -I"$root\interface" -I"$matlabdir\extern\include" -I"." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=theta_d_des_mex  

cxxflags =  -I"$root" -I"$startdir" -I"$root\interface" -I"$matlabdir\extern\include" -I"." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=theta_d_des_mex  

ldflags =  -dll -L"$matlabdir\sys\lcc64\lcc64\lib64" -L"$matlabdir\extern\lib\win64\microsoft" -entry LibMain libmx.lib libmex.lib libmat.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib -o theta_d_des_mex.mexw64 -s -L"$matlabdir\extern\lib\win64\microsoft" libmwlapack.lib libmwblas.lib  theta_d_des_mex.def

# Build Rules
rule cc
    command = $cc $cflags $in -Fo$out

rule cxx
    command = $cxx $cxxflags $in -Fo$out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\theta_d_des_data.obj : cc $root\theta_d_des_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\theta_d_des_initialize.obj : cc $root\theta_d_des_initialize.c
build $builddir\theta_d_des_terminate.obj : cc $root\theta_d_des_terminate.c
build $builddir\theta_d_des.obj : cc $root\theta_d_des.c
build $builddir\eig.obj : cc $root\eig.c
build $builddir\vAllOrAny.obj : cc $root\vAllOrAny.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\xnrm2.obj : cc $root\xnrm2.c
build $builddir\warning.obj : cc $root\warning.c
build $builddir\xzsvdc.obj : cc $root\xzsvdc.c
build $builddir\xdotc.obj : cc $root\xdotc.c
build $builddir\_coder_theta_d_des_api.obj : cc $root\interface\_coder_theta_d_des_api.c
build $builddir\_coder_theta_d_des_mex.obj : cc $root\interface\_coder_theta_d_des_mex.c
build $builddir\xgehrd.obj : cc $root\xgehrd.c
build $builddir\xscal.obj : cc $root\xscal.c
build $builddir\xzlarf.obj : cc $root\xzlarf.c
build $builddir\xaxpy.obj : cc $root\xaxpy.c
build $builddir\xrot.obj : cc $root\xrot.c
build $builddir\xswap.obj : cc $root\xswap.c
build $builddir\_coder_theta_d_des_info.obj : cc $root\interface\_coder_theta_d_des_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c
build $builddir\lccstub.obj : cc $matlabdir\sys\lcc64\lcc64\mex\lccstub.c

# Link
build $root\theta_d_des_mex.mexw64 : link $builddir\theta_d_des_data.obj $builddir\rt_nonfinite.obj $builddir\theta_d_des_initialize.obj $builddir\theta_d_des_terminate.obj $builddir\theta_d_des.obj $builddir\eig.obj $builddir\vAllOrAny.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\xnrm2.obj $builddir\warning.obj $builddir\xzsvdc.obj $builddir\xdotc.obj $builddir\_coder_theta_d_des_api.obj $builddir\_coder_theta_d_des_mex.obj $builddir\xgehrd.obj $builddir\xscal.obj $builddir\xzlarf.obj $builddir\xaxpy.obj $builddir\xrot.obj $builddir\xswap.obj $builddir\_coder_theta_d_des_info.obj $builddir\c_mexapi_version.obj $builddir\lccstub.obj 
